# 需要抓取数据的链接和相关解析参数配置文件

#深圳交易所公告
[szjys_gg]
#下载页面的存位置
down_load_dir= E:\licldestop\分享\python分享\爬虫文件路径\深圳交易所公告
#下载首页列表的url
down_load_url=http://www.szse.cn/disclosure/notice/general/index.html
#下载首页列表中下载链接的开始位置字符
down_load_list_begin= <div class="article-list">
#下载首页列表中下载链接的结束字符
down_load_list_end=<div class="article-list-paginator">
#下载结束字符出现次数（从开始位置字符开始计算）
down_load_list_end_num=0
#href拼接规则(href出现../../时候将拼接url)
relative_path_prefix=./
#url拼接 main_join_url + a标签中href属性值（去掉href_join_str../../）
main_path=http://www.szse.cn/disclosure/notice/general
#翻页次数 0 为翻页
next_page_num=0
#下一页（类型,值）
next_page=class,next
#打开主页后进行下一休眠时间
open_html_time=2
#翻页按钮休眠时间
next_page_time=2
#文件内容的开始位置（结束位置为</div>）
content_begin=<div class="des-content" id="desContent">
#无法获取html的标题，采用主页面中title作为文件名称（1 采用Title作为标题，0直接解析html中标题）
title_2_filename=1

#上海交易所一般公告
[shjys]
#下载页面的存位置
down_load_dir= E:\licldestop\分享\python分享\爬虫文件路径\上交所一般公告
#下载首页列表的url
down_load_url=http://www.sse.com.cn/disclosure/announcement/general/
#下载首页列表中下载链接的开始位置字符
down_load_list_begin=<div class="sse_list_1 js_listPage"
#下载首页列表中下载链接的结束字符
down_load_list_end=</div>
#下载结束字符出现次数（从开始位置字符开始计算）
down_load_list_end_num=1
#href拼接规则(href出现../../时候将拼接url)
relative_path_prefix=/
#url拼接 main_join_url + a标签中href属性值（去掉href_join_str../../）
main_path=http://www.sse.com.cn
#文件内容的开始位置（结束位置为</div>）
content_begin=<div class="allZoom">
#翻页次数 0 为翻页
next_page_num=0
#下一页（类型,值）
next_page=class,glyphicon-menu-right
#打开主页后进行下一休眠时间
open_html_time=2
#翻页按钮休眠时间
next_page_time=2
#无法获取html的标题，采用主页面中title作为文件名称（1 采用Title作为标题，0直接解析html中标题）
title_2_filename=0

#上海交易所-最新通知
[shjys_new]
#下载页面的存位置
down_load_dir=E:\licldestop\分享\python分享\爬虫文件路径\上交所最新通知
#下载首页列表的url
down_load_url=http://www.sse.com.cn/services/tradingservice/tradingtech/newnotice/
#下载首页列表中下载链接的开始位置字符
down_load_list_begin=<div class="sse_list_1 js_listPage"
#下载首页列表中下载链接的结束字符
down_load_list_end=</div>
#下载结束字符出现次数（从开始位置字符开始计算）
down_load_list_end_num=1
#href拼接规则(href出现../../时候将拼接url)
relative_path_prefix=/
#url拼接 main_join_url + a标签中href属性值（去掉href_join_str../../）
main_path=http://www.sse.com.cn
#文件内容的开始位置（结束位置为</div>）
content_begin=<div class="allZoom">
#翻页次数 0 为翻页
next_page_num=0
#下一页（类型,值）
next_page=class,glyphicon-menu-right
#打开主页后进行下一休眠时间
open_html_time=2
#翻页按钮休眠时间
next_page_time=2
#无法获取html的标题，采用主页面中title作为文件名称（1 采用Title作为标题，0直接解析html中标题）
title_2_filename=0